<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> -->
    <link rel="stylesheet" href="jquery.dataTables.min.css">

    <link rel = "icon" href =  "https://intranet.rbsres01.net/sites/assets/style%20library/rbs/images/favicon.ico"
     type = "image/x-icon"> 

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script> -->
    <script src="jquery.dataTables.min.js"></script>
    <script src="O'Reilly.js"></script>

    <title>Admin | Licence Management Portal</title>

  </head>
  <body>
      <!--Ribbon-->
        <nav class="navbar navbar-light" style="background-color: #f4f0e8;">
            <div>
                <p class="navbar nav h5" style="display: inline;">O'Reilly</p>
                <p style="color: #008000; display: inline;">Available: 900</p>
                <p style="color: #8B0000; display: inline;">Used: 100</p>
                </div>
             </nav>
             <nav class="navbar " style="background-color: #f9f9f9;">
                 <span class="navbar-brand mb-0 h1"></span>
             </nav>

             <div class="container">
                <!--Header-->
                <nav class="navbar navbar-light" style="background-color:#f4f0e8;">
                    <a class="navbar-brand" href="#">
                        <img src="https://intranet.rbsres01.net/sites/assets/style%20library/rbs/images/rbs-logo.png" 
                        class="d-inline-block align-top" alt="NatWest Group Logo">
                    </a>
          
                    <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-outline-primary mr-sm-2" type="button">Logout</button>
                        <button class="btn btn-secondary my-2 my-sm-0" type="button">Home</button>
                    </form>
                </nav>
          
                      
                <div class="card">
                    <div class="card-body">
                        <div class="dashboard">
          
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <div class="navbar-collapse" id="navbarNav">
                                    <ul id="myTab" class="navbar nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#pending">Pending <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#approved">Approved</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#rejected">Rejected</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
          
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="pending">
                                    <div class="table-responsive">
                                        <!-- <a  style="float: right;" href="#" onclick="exportTableToCSV('Pending_Requests.csv', 'pending')">Export as csv</a> -->
                                        <a style="float: right;" href="#" onclick="exportTable()">Export table</a>
                                        <table class="display table table-striped pending" style="width:100%">
                                            <thead class="thead" style="background-color: #5a287d; color: white;">
                                                <tr>
                                                    <th scope="col">S.No.</th>
                                                    <th scope="col">Platform</th>
                                                    <th scope="col">RACF</th>
                                                    <th scope="col">Email</th>
                                                    <th scope="col">Request Date</th>
                                                    <th scope="col" class="action">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>O'Reilly</td>
                                                    <td>boddukq</td>
                                                    <td>Vasudha@rbs.co.uk</td>
                                                    <td>25-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>Rashmi@rbs.co.uk</td>
                                                    <td>23-6-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-success btn-sm" type="button">Approve</button>
                                                        <button class="btn btn-outline-danger btn-sm" type="button" onclick="openForm()">Reject</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div> <!--Table-responsive-->
                                </div> <!--Pending-->
          
                                <div class="tab-pane fade" id="approved">
                                    <div class="table-responsive">
                                        <a style="float: right;" href="#" onclick="exportTableToCSV('Approved_Requests.csv', 'approved')">Export as csv</a>
                                        <table id="" class="display table table-striped approved" style="width:100%">
                                            <thead class="thead" style="background-color: #5a287d; color: white;">
                                                <tr>
                                                    <th scope="col">S.No.</th>
                                                    <th scope="col">Platform</th>
                                                    <th scope="col">RACF</th>
                                                    <th scope="col">Approved Date</th>
                                                    <th scope="col">Expiration Date</th>
                                                    <th scope="col" class="action">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>O'Reilly</td>
                                                    <td>kumarqr</td>
                                                    <td>23-06-2020</td>
                                                    <td>22-09-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-danger btn-sm" type="button">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>O'Reilly</td>
                                                    <td>boddukq</td>
                                                    <td>25-06-2020</td>
                                                    <td>24-09-2020</td>
                                                    <td class="action">
                                                        <button class="btn btn-outline-danger btn-sm" type="button">Delete</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p id="reason"></p>
                                    </div><!--table-responsive-->
                                </div><!--approved-->
          
                                <div class="tab-pane fade" id="rejected">
                                    <div class="table-responsive">
                                        <a style="float: right;" href="#" onclick="exportTableToCSV('Rejected_Requests.csv', 'rejected')">Export as csv</a>
                                            <table id="" class="display table table-striped rejected" style="width:100%">
                                                <thead class="thead" style="background-color: #5a287d; color: white;">
                                                    <tr>
                                                        <th scope="col">S.No.</th>
                                                        <th scope="col">Platform</th>
                                                        <th scope="col">Request ID</th>
                                                        <th scope="col">RACF</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>O'Reilly</td>
                                                        <td>1234</td>
                                                        <td>kumarqr</td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>O'Reilly</td>
                                                        <td>1235</td>
                                                        <td>boddukq</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!--table-responsive-->
                                    </div><!--Rejected-->

                                  </div> <!--Tab-content-->
                              </div><!--dashboard-->
                          </div> <!--card-body-->
                      </div><!--card-->
                  </div><!--container-->

    </body>
</html>