<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.3/css/buttons.dataTables.min.css">
    <!-- <link rel="stylesheet" href="jquery.dataTables.min.css"> -->

    <link rel = "icon" href =  "https://intranet.rbsres01.net/sites/assets/style%20library/rbs/images/favicon.ico"
     type = "image/x-icon"> 
</head>

<div th:replace="components :: head('Dashboard | Admin')"></div>
<body>
<div class="container">
    <!--Header-->
    <div th:replace="components :: adminNav"></div>

    <div id="modals">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enter Rejection Message</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form th:action="@{/admin/processRejectRequest}" method="GET">
                            <input type="hidden" name="request-id" value="">
                            <div class="form-group">
                                <label class="col-form-label">Message:</label>
                                <textarea class="form-control" name="message-text" required maxlength="200"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Reject</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body" >

            <div class="card-deck mb-3">
                <div class="card" th:each="licence : ${availableLicences}">
                    <div class="card-body">
                        <h5 th:text="${licence.licenceName} + ' Licenses available at present'"></h5>
                        <p class="card-text" th:text="${licence.licenceCount}"></p>
                    </div>
                </div>
            </div>

            <ul class="nav nav-pills mb-3 nav-justify" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Pending Requests</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Approved Requests</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Rejected Requests</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-deleted-tab" data-toggle="pill" href="#pills-deleted" role="tab" aria-controls="pills-deleted" aria-selected="false">Revoked Requests</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="pills-expired-tab" data-toggle="pill" href="#pills-expired" role="tab" aria-controls="pills-expired" aria-selected="false">Expired Requests</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <a style="float: right;" href="#" onclick="exportTableToCSV('Pending_Requests.csv', 'pending')">Export as csv</a>
                    <table class="display table table-hover table-striped pending" style="width:100%">
                        <thead class="thead" style="background-color: #5a287d; color: white;">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col" style="display:none;">Employee ID</th>
                            <th scope="col">Email</th>
                            <th scope="col">Portal</th>
                            <th scope="col">Request Time</th>
                            <th scope="col">Justification</th>
                            <th style="display:none;">Business Area</th>
                            <th style="display:none;">Location</th>
                            <th scope="col" class="action">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="request : ${pendingRequests}">
                            <td th:text="${request.firstName + ' ' + request.lastName}"></td>
                            <td style="display:none;" th:text="${request.employeeCode}"></td>
                            <td th:text="${request.email}"></td>
                            <td th:text="${request.availableLicences.licenceName}"></td>
                            <td th:text="${request.requestDate}"></td>
                            <td th:text="${request.requestReason}"></td>
                            <td style="display:none;" th:text="${request.businessArea}"></td>
                            <td style="display:none;" th:text="${request.location}"></td>
                            <td class="action">
                                <a th:href="@{/admin/approveUserRequest(requestId=${request.requestId})}" class="btn btn-outline-success btn-sm">Approve</a>
                                <button type="button" id="reject-modal-button" class="btn btn-outline-danger btn-sm" data-toggle="modal" data-target="#exampleModal" th:data-request-id="${request.requestId}">Reject</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <a style="float: right;" href="#" onclick="exportTableToCSV('Approved_Requests.csv', 'approved')">Export as csv</a>
                    <table class="display table table-hover table-striped approved" style="width:100%">
                        <thead class="thead" style="background-color: #5a287d; color: white;">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col" style="display:none;">Employee ID</th>
                            <th scope="col">Portal</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th style="display:none;">Business Area</th>
                            <th style="display:none;">Location</th>
                            <th scope="col" class="action">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="request : ${approvedRequests}">
                            <td th:text="${request.userRequest.firstName + ' ' + request.userRequest.lastName}"></td>
                            <td style="display:none;" th:text="${request.userRequest.employeeCode}"></td>
                            <td th:text="${request.userRequest.availableLicences.licenceName}"></td>
                            <td th:text="${request.startDate}"></td>
                            <td th:text="${request.endDate}"></td>
                            <td style="display:none;" th:text="${request.userRequest.businessArea}"></td>
                            <td style="display:none;" th:text="${request.userRequest.location}"></td>
                            <td class="action">
                                <a
                                        th:href="@{/admin/deleteRequest(approvedUserId=${request.approvedUserId})}"
                                        onclick="if (!(confirm('Please verify the end date for the licence before deleting!'))) return false"
                                        class="btn btn-sm btn-outline-danger">Revoke
                                </a>
                                <a
                                        th:href="@{/admin/processExtendRequest(approvedUserId=${request.approvedUserId})}"
                                        onclick="if (!(confirm('Do you want to extend this user licence period by 3 months ?'))) return false"
                                        class="btn btn-sm btn-outline-success">Extend
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <a style="float: right;" href="#" onclick="exportTableToCSV('Rejected_Requests.csv', 'rejected')">Export as csv</a>
                    <table class="display table table-hover table-striped rejected" style="width:100%">
                        <thead class="thead" style="background-color: #5a287d; color: white;">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col" style="display:none;">Employee ID</th>
                            <th scope="col">Portal</th>
                            <th scope="col">Email</th>
                            <th scope="col">Request Time</th>
                            <th style="display:none;">Business Area</th>
                            <th style="display:none;">Location</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="request : ${rejectedRequests}">
                            <td th:text="${request.firstName + ' ' + request.lastName}"></td>
                            <td style="display:none;" th:text="${request.employeeCode}"></td>
                            <td th:text="${request.availableLicences.licenceName}"></td>
                            <td th:text="${request.email}"></td>
                            <td th:text="${request.requestDate}"></td>
                            <td style="display:none;" th:text="${request.businessArea}"></td>
                            <td style="display:none;" th:text="${request.location}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="pills-deleted" role="tabpanel" aria-labelledby="pills-deleted-tab">
                    <a style="float: right;" href="#" onclick="exportTableToCSV('Revoked_Requests.csv', 'revoked')">Export as csv</a>
                    <table class="display table table-hover table-striped revoked" style="width:100%">
                        <thead class="thead" style="background-color: #5a287d; color: white;">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col" style="display:none;">Employee ID</th>
                            <th scope="col">Portal</th>
                            <th scope="col">Email</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th style="display:none;">Business Area</th>
                            <th style="display:none;">Location</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="request : ${deletedRequests}">
                            <td th:text="${request.firstName + ' ' + request.lastName}"></td>
                            <td style="display:none;" th:text="${request.employeeCode}"></td>
                            <td th:text="${request.licenceName}"></td>
                            <td th:text="${request.email}"></td>
                            <td th:text="${request.startDate}"></td>
                            <td th:text="${request.endDate}"></td>
                            <td style="display:none;" th:text="${request.businessArea}"></td>
                            <td style="display:none;" th:text="${request.location}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="pills-expired" role="tabpanel" aria-labelledby="pills-expired-tab">
                    <a style="float: right;" href="#" onclick="exportTableToCSV('Expired_Requests.csv', 'expired')">Export as csv</a>
                    <table class="display table table-hover table-striped expired" style="width:100%">
                        <thead class="thead" style="background-color: #5a287d; color: white;">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col" style="display:none;">Employee ID</th>
                            <th scope="col">Portal</th>
                            <th scope="col">Email</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th style="display:none;">Business Area</th>
                            <th style="display:none;">Location</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="request : ${expiredRequests}">
                            <td th:text="${request.firstName + ' ' + request.lastName}"></td>
                            <td style="display:none;" th:text="${request.employeeCode }"></td>
                            <td th:text="${request.licenceName}"></td>
                            <td th:text="${request.email}"></td>
                            <td th:text="${request.startDate}"></td>
                            <td th:text="${request.endDate}">
                            <td style="display:none;" th:text="${request.businessArea}"></td>
                            <td style="display:none;" th:text="${request.location}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/css/dropdown.js}"></script>
	<script th:src="@{/css/O'Reilly.js}"></script>
    <div th:replace="components :: footer"></div>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.3/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
	
    <script>
        $(document).ready(function() {
            $('table.display').DataTable({
				dom: 'Bfrtip',
				buttons: [{
						extend: 'excelHtml5',
						text: 'Export as excel',
						title: 'requests',
						exportOptions:{
							columns: ':not(.action)'
						}
					}]
			});

            $('#exampleModal').on('show.bs.modal', function (event) {
              var requestId = $("#reject-modal-button").attr('data-request-id');
              $(this).find('.modal-body input[name="request-id"]').val(requestId);
            });
        });
    </script>
</div>
</body>
</html>