<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<head th:fragment="head(title)">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/request-form.css}" />
    <link rel="stylesheet" th:href="@{/css/jquery.dataTables.min.css}" />

    <title th:text="${title}"></title>
    <link rel = "icon" href =  "https://intranet.rbsres01.net/sites/assets/style%20library/rbs/images/favicon.ico"
          type = "image/x-icon">
</head>


<nav th:fragment="basicNav" class="navbar navbar-light" style="background-color:#f4f0e8;">
    <a class="navbar-brand" href="#">
        <img src="https://intranet.rbsres01.net/sites/assets/style%20library/rbs/images/rbs-logo.png"
             class="d-inline-block align-top" alt="NatWest Group Logo">
    </a>
</nav>

<nav th:fragment="navHome" class="navbar navbar-light" style="background-color:#f4f0e8;">
    <a class="navbar-brand" href="#">
        <img src="https://intranet.rbsres01.net/sites/assets/style%20library/rbs/images/rbs-logo.png"
             class="d-inline-block align-top" alt="NatWest Group Logo">
    </a>
    <form class="form-inline my-2 my-lg-0">
        <a class="btn btn-success mr-sm-2" th:href="@{/extend-licence}">Extend Licence</a>
        <a class="btn btn-secondary my-2 my-sm-0" th:href="@{/}" role="button">Home</a>
    </form>
</nav>

<nav th:fragment="extendNav" class="navbar navbar-light" style="background-color:#f4f0e8;">
    <a class="navbar-brand" href="#">
        <img src="https://intranet.rbsres01.net/sites/assets/style%20library/rbs/images/rbs-logo.png"
             class="d-inline-block align-top" alt="NatWest Group Logo">
    </a>
    <form class="form-inline my-2 my-lg-0">
        <a class="btn btn-success mr-sm-2" th:href="@{/request-licence}">Request Licence</a>
        <a class="btn btn-secondary my-2 my-sm-0" th:href="@{/}" role="button">Home</a>
    </form>
</nav>

<nav th:fragment="adminNav" class="navbar navbar-light" style="background-color:#f4f0e8;">
    <a class="navbar-brand" href="#">
        <img src="https://intranet.rbsres01.net/sites/assets/style%20library/rbs/images/rbs-logo.png"
             class="d-inline-block align-top" alt="NatWest Group Logo">
    </a>

    <form class="form-inline my-2 my-lg-0">
        <a class="btn btn-outline-primary mr-sm-2" th:href="@{/logout}">Logout</a>
        <a class="btn btn-secondary my-2 my-sm-0" th:href="@{/}" role="button">Home</a>
    </form>
</nav>

<footer th:fragment="footer">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script th:src="@{/css/jquery.dataTables.min.js}"></script>
</footer>
</body>
</html>