<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="components :: head('Access Denied')"></div>
<body>
<div class="container">
    <!--Header-->
    <div th:replace="components :: basicNav"></div>

    <div class="card">
        <div class="card-body" >
            <div class="jumbotron jumbotron-fluid" style="background-color: #fafafa;">
                <div class="container">
                    <h1 class="display-4">Welcome to licence management portal</h1>
                    <p class="lead">Access Denied - You are not authorized to access this resource.</p>

                    <hr class="my-4">
                    <div class="text-center">
                        <a class="btn btn-lg" th:href="@{/}" role="button"
                           style="margin-right: 50px; color: white; background-color: #42145f;">Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>