<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="components :: head('Message | Licence Management Portal')"></div>

<body>
<div class="container">
    <!--Header-->
    <div th:replace="components :: basicNav"></div>

    <div class="card">
        <div class="card-body" >
            <div class="jumbotron jumbotron-fluid" style="background-color: #fafafa;">
                <div class="container">
                    <h1 class="display-4" th:text="${CustomMessage.status}"></h1>
                    <p class="lead"><pre class="lead" th:text="${CustomMessage.message}"></pre></p>

                    <hr class="my-4">
                    <div class="text-center">
                        <a class="btn btn-lg" th:href="${CustomMessage.backUrl}" role="button"
                           style="margin-right: 50px; color: white; background-color: #42145f;">Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>