<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="components :: head('Licence Request Form')"></div>
<body>
<div class="container">
    <!--Header-->
    <div th:replace="components :: navHome"></div>

    <!--Form-->
    <div class="card">
        <div class="card-body">
            <h5 class="card-title text-center">Create License Request</h5>
            <p class="text-center" style="font-size: 15px;">Please fill out the following application form</p>
            <form  th:action="@{/save-request}"
                   th:object="${licenceRequest}" method="POST" class="needs-validation" novalidate>

                <input type="hidden" th:field="*{requestId}" />

                <!--Name-->
                <div class="form-group row required">
                    <div class="col">
                        <label for="firstname" class="control-label">Enter your first name</label>
                        <input type="text" th:field="*{firstName}" class="form-control" id="firstname" 
                        pattern="^\s[A-Za-z\s]{1,60}" placeholder="First name" required>
                        <div class="invalid-feedback">Please enter your first name.</div>
                    </div>
                    <div class="col">
                        <label for="lastname" class="control-label">Enter your last name</label>
                        <input type="text" th:field="*{lastName}" class="form-control" id="lastname" 
                        pattern="^\s[A-Za-z\s]{1,60}" placeholder="Last name" required >
                        <div class="invalid-feedback">Please enter your last name.</div>
                    </div>
                </div>
                <!--Email-->
                <div class="form-group row required">
                    <label for="email" class="col-sm-4 col-form-label control-label">Enter your NatWest Email ID</label>
                    <div class="col-sm-8">
                        <input type="email" th:field="*{email}" 
                        pattern="(.+)@(rbs\.com|rbs\.co\.uk|rbos\.com|rbsres01\.net|natwest\.com)" 
                        class="form-control" id="email" placeholder="NatWest Email ID" 
                        required maxlength="200">
                        <div class="invalid-feedback">Please enter a valid NatWest email id.</div>
                    </div>
                </div>
                <!--Business Area-->
                <div class="form-group row">
                    <label for="businessArea"  class="col-sm-4 col-form-label control-label dropdown">Enter your Business Area</label>
                    <div class="col-sm-8">
                        <select class="custom-select mr-sm-2 form-control" id="businessArea" required="required" th:field="*{businessArea}">
                            <option value="" selected disabled>Select One...</option>
                        </select>
                        <div class="invalid-feedback">Please select your business area.</div>
                    </div>
                </div>
                  <!--Employee ID-->
                <div class="form-group row required">
                    <label for="empID" class="col-sm-4 col-form-label control-label">Enter your NatWest Employee ID Number</label>
                    <div class="col-sm-8">
                        <input type="text" th:field="*{employeeCode}" minlength="7" maxlength="7" class="form-control" id="empID" placeholder="NatWest Employee ID Number" required
                               onkeypress="return event.charCode >= 48 && event.charCode <= 57" >
                        <div class="invalid-feedback">Please enter your Employee ID number.</div>
                    </div>
                </div>
                <!--Location-->
                <div class="form-group row">
                    <label for="location"  class="col-sm-4 col-form-label control-label dropdown">Enter your Location</label>
                    <div class="col-sm-8">
                        <select class="custom-select mr-sm-2 form-control" id="location" required="required" th:field="*{location}">
                            <option value="" selected disabled>Select One...</option>
                        </select>
                        <div class="invalid-feedback">Please select your location.</div>
                    </div>
                </div>
                <!--Platform-->
                <div style="display:none;" class="form-group row">
                    <label for="platform" class="col-sm-4 col-form-label control-label dropdown">Enter the platform</label>
                    <div class="col-sm-8">
                        <select class="custom-select mr-sm-2 form-control" th:field="*{availableLicences.licenceId}" id="platform" required="required">
                            <option th:each="licence : ${licences}" th:value="${licence.licenceId}" th:text="${licence.licenceName}"></option>
                        </select>
                        <div class="invalid-feedback">Please select the platform.</div>
                    </div>
                </div>
                <!--Justification-->
                <div class="form-group row required">
                    <label for="justification" class="col-sm-4 col-form-label control-label">
                       How will O'Reilly Learning  help you in your career goals?</label>
                    <div class="col-sm-8">
                        <textarea maxlength="300" class="form-control" th:field="*{requestReason}" id="justification"  required></textarea>
                        <div class="invalid-feedback">Please provide justification.</div>
                    </div>
                </div>
                <input type="submit" class="btn" style="background-color: #5a287d; color: white;">
            </form>
        </div>
    </div>



    <!-- Javascripts to load Business Area and Department Dropdowns -->
    <script th:src="@{/css/dropdown.js}"></script>


    <script>
         (function() {
            'use strict';
            window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
                }, false);
            });
            }, false);
        })();
    </script>

    <div th:replace="components :: footer"></div>
</div>
</body>
</html>