<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.3/css/buttons.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
	
    <link rel="stylesheet" href="/css/O'Reilly.css">
    <title>O’Reilly Management Portal</title>
    <link rel = "icon" href =  "https://intranet.rbsres01.net/sites/assets/style%20library/rbs/images/favicon.ico"
     type = "image/x-icon"> 

  </head>
  <body>
      <div class="homepage container">
      <!--Header-->
        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="#">
            <img src="https://intranet.rbsres01.net/sites/assets/style%20library/rbs/images/rbs-logo.png" 
                        class="d-inline-block align-top" alt="NatWest Group Logo">
            </a>
        </nav>

        <div class="welcome">
            <h1 class="text-center display-4">Welcome to O’Reilly Management Portal</h1>
        </div>

        <div class="row">

          <div class="col-5 coe">
            <p class="lead">
            O’Reilly is a licence based online learning platform that offers online live courses, 
            interactive tutorials, books, etc.
            <br><br>
            To know more about O’Reilly click 
              <a href="https://oreillymedia.showpad.com/share/KT298S6vytpjzZGqPFvSJ">here</a>.
            <br><br>
            In case you want to raise a request for O’Reilly Licence and if your role
            aligns to any of the COE mentioned in the 
              <a data-toggle="modal" data-target="#coeList">list,</a>
            please reach out to COE spocs for getting an access.
            </p>
          </div>
          
          <div class="col-5 newuser">
            <p class="lead">
              <strong> 
                In case your role does not align to any COE listed here and if you are a new user 
              </strong>
              and you wish to get O’Reilly License access for 3 months then:
              <br><br>
            1. Click on the “Request Licence” button.<br>
            2. Fill and submit the form with the required information.<br>
            3. Follow the email notification in your inbox.<br>
            </p>
          </div>

          <div class="col-2 pointer">
            <img src="/css/Pointer.png" height="70%" width="100%" alt="Pointer Illustration">         
          </div>

        </div> <!--row-->



        <div class="row">

          <div class="col-5 computer">
            <img src="/css/Computer-01.png" height="100%" width=100% alt="Computer Illustration">
          </div>

          <div class="col-7 user">
            <p class="lead">
              <strong> 
                If you are already an user 
              </strong>
              and your 3 months license access is expiring soon and you wish to continue your
              learning with O’Reilly then:
              <br><br>
            1. Click on the “Request Licence” button.<br>
            2. Cick on “Extend License” button on the upper right hand side of the computer screen.<br>
            3. Fill the form with required information.<br>
            4. Follow the email notification in your inbox
            </p>

            <div class="float-right buttons">
                <a class="btn btn-lg btn-home" 
                th:href="@{/request-licence}" 
                role="button" style="color: white;" >
                Request Licence</a>
    
                <a class="btn btn-lg btn-home" 
                th:href="@{/admin/dashboard}" 
                role="button" style="color: white;">
                Admin Login</a>
            </div>
          </div>

        </div> <!--row-->

      </div> <!--div Homepage-->

        
<!-- Modal -->
<div class="modal fade " id="coeList" tabindex="-1" role="dialog" >
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">CoE List</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="display table table-hover text-center" style="width:100%">
          <thead class="thead" style="background-color: #5a287d; color: white;">
            <tr>
                <th scope="col">CoE</th>
                <th scope="col">CoE Spoc</th>
                <th scope="col">CoE Spoc Email</th>
            </tr>
            <tbody>
              <tr>
                <td>Architecture</td>
                <td>Linda Douglas <br> Hima Jayanti</td>
                <td>Linda.Douglas@rbs.com <br> Hima.Jayanti@rbs.co.uk</td>
              </tr>

              <tr>
                <td>Change</td>
                <td>Katrina Warren</td>
                <td>Katrina.Warren@rbs.co.uk</td>
              </tr>

              <tr>
                <td>Data</td>
                <td>Duncan Pine</td>
                <td>Duncan.pine@rbs.co.uk</td>
              </tr>

              <tr>
                <td>Enterprise Engineering</td>
                <td>Cath Doran</td>
                <td>Catherine.Doran@rbs.co.uk</td>                  
              </tr>

              <tr>
                <td>Hosting Services</td>
                <td>Mark Lewis</td>
                <td>mark.lewis2@rbs.co.uk</td>                
              </tr>

              <tr>
                <td>Infra sol</td>
                <td>Colin Mason</td>
                <td>Colin.B.Mason@rbs.co.uk</td>                 
              </tr>

              <tr>
                <td>Human Centred Design</td>
                <td>Ian Lewis</td>
                <td>Ian.Lewis@rbs.com</td>                 
              </tr>

              <tr>
                <td>IP&M</td>
                <td>Matt Pullen</td>
                <td>Matthew.Pullen@rbs.com</td>                  
              </tr>

              <!-- <tr>
                <td>P&BM</td>
                <td>Tom Carrigan</td>
                <td>tom.carrigan@rbs.co.uk</td>                  
              </tr> -->
              <tr>
                <td>P&BM, Cloud, Acad, etc.</td>
                <td>Rashmi Manshani <br>Vibha Mishra</td>
                <td>Rashmi.Manshani@rbs.co.uk<br>vibha.mishra@rbs.com</td>                  
              </tr>

              <tr>
                <td>Quality</td>
                <td>Joyce Burgess</td>
                <td>joyce.burgess@rbs.co.uk</td>                  
              </tr>

              <tr>
                <td>Service Delivery</td>
                <td>Brian Crighton</td>
                <td>brian.crighton@rbs.co.uk</td>                  
              </tr>

              <tr>
                <td>Technology Strategy</td>
                <td>Andrew Jack</td>
                <td>Andrew.Jack@rbs.co.uk</td>                  
              </tr>

            </tbody>
          </thead>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
