jdbc-url=jdbc:mysql://localhost:3306/licence_management?useSSL=false&serverTimezone=UTC
db.username=oreilly_user
db.password=test123
#
# JDBC properties
#
app.datasource.jdbc-url=${jdbc-url}
app.datasource.username=${db.username}
app.datasource.password=${db.password}

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.rbs.licenceacademyapp.repository
spring.data.jpa.entity.packages-to-scan=com.rbs.licenceacademyapp.models

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=${jdbc-url}
security.datasource.username=${db.username}
security.datasource.password=${db.password}
#
# Email Configuration
#
spring.mail.host=smtphost.fm.rbsgrp.net
spring.mail.port=25
spring.mail.username=TechnologyAcademy@rbs.co.uk
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000